{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "name": "jest-tests",
      "request": "launch",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest",
      "args": ["--runInBand"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "disableOptimisticBPs": true,
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "sourceMapPathOverrides": {
        "/*": "${webRoot}/*",
        "~/*": "${webRoot}/*"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/src/server.ts",
      "outFiles": ["${workspaceFolder}/dist/server.js"],
      "skipFiles": ["<node_internals>/**", "node_modules/**"],
      "sourceMapPathOverrides": {
        "/*": "${webRoot}/*",
        "~/*": "${webRoot}/*"
      }
    }
  ]
}
